<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practie DOM</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: radial-gradient(ellipse at center,red,yellow,brown); */
            background-image: url("122.jpg");
        }
        #optionArea{
            width: 80%;
            margin: auto;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            /* text-align: center; */
        }
      
        input{
            opacity: 0.5;
            height: 100px;
            font-size: 2rem;
            color: black;
            width: 50vw;
            border-color: none;
            border-radius: 10px;
        }
        input:hover{
            color: white;
            background-color: rgba(0,0,0,0);

        }
        @media only screen and (max-width:600px) {
            #optionArea{
                width: 100%;
            }
            input{
                width: 100vw;
            }
        }
    </style>

</head>
<body>
    <div id="optionArea">
    <form action="./multiplication.html">
        <input type="submit" value="Multiplication">
    </form>
    <form action="./tables.html">
        <input type="submit" value="Tables">
    </form>
    <form action="./cube.html">
        <input type="submit" value="Cube">
    </form>
    <form action="./square.html">
        <input type="submit" value="Square">
    </form>
    </div>
</body>
</html>